<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar Using JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</head>
<body>
    <nav>
        <ul class="navBarLogo">
            <li>
                <a href="index.html" id="navbarLogoLink">                   
                    <span id="logo" class="logo">Coding</span> 
                    <span id="logo1" class="logo">Addict</span> 
                </a>
            </li>
        </ul>
        <ul class="NavItem" id="NavItems">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul id="toggleBtn" onclick="displayNavItems()">
            <li><i class="bi bi-list"></i></li>
        </ul>
    </nav>
    <section class="Section">
        <nav>
            <ul class="navBarLogo">
                <li>
                    <a href="index.html" id="navbarLogoLink">                   
                        <span id="logo" class="logo">Coding</span> 
                        <span id="logo1" class="logo">Addict</span> 
                    </a>
                </li>
            </ul>
            <ul class="NavItem" id="NavItems">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul id="toggleBtn" onclick="displayNavItems()">
                <li><i class="bi bi-list"></i></li>
            </ul>
        </nav>
        <div class="ShowDisplay">
            <h1>Muhammad Sayem Ijaz</h1>
        </div>
    </section>
<script src="index.js"></script>
</body>
</html>